@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'
/* You can add global styles to this file, and also import other style files */
@import 'variables.sass'



.typography-1 
    font-family: Roboto
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 24px
    letter-spacing: 0px
    text-align: left


// Compined Tailwind styles 

.ct-icon
   @apply text-gray-300 hover:text-gray-400 cursor-pointer
.ct-button
    @apply bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-4 rounded