
//background colors     
    
$bg1 : #fff
$bg2: #FBFBFB
$bg3: #E8E8E8

//font colors 
$font-color1: #878B98
$font-color-highlight: #E9471C




// Spacing

$spacing1: 8px
$spacing2: $spacing1 * 2 //16px
$spacing3: $spacing1 * 3 //24px
$spacing4: $spacing1 * 4 //32px


